{
	"name": "budgetly",
	"version": "0.0.1-beta.1",
	"type": "module",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.3.14",
		"release-please": "^17.2.0"
	}
}
